# Calculator

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: AppExecutors.java  CalculatorApplication.java  MainActivity.java
app/src/main/java/com/example/calculator/api/: Resource.java  Status.java
app/src/main/java/com/example/calculator/api/adapter/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/example/calculator/api/exchangerateapi/: ExchangeRateResponse.java  FixerService.java
app/src/main/java/com/example/calculator/api/response/: ApiEmptyResponse.java  ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java
app/src/main/java/com/example/calculator/db/: ExchangeRateDao.java  ExchangeRateDatabase.java  ExchangeRateDb.java  ExchangeRateEntity.java  ExchangeRateTypeConverters.java  LocalDateConverter.java  RequestDate.java  RequestDateTypeConverters.java
app/src/main/java/com/example/calculator/di/: AppModule.java  FixerModule.java
app/src/main/java/com/example/calculator/exchangerateapi/: ExchangeRateResponse.java  FixerService.java  Resource.java  Status.java
app/src/main/java/com/example/calculator/exchangerateapi/adapter/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/example/calculator/exchangerateapi/response/: ApiEmptyResponse.java  ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java
app/src/main/java/com/example/calculator/repository/: ExchangeRateRepository.java
app/src/main/java/com/example/calculator/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java
app/src/main/java/com/example/calculator/ui/currencyconverter/: CurrencyConverterFragment.java  CurrencyConverterViewModel.java  ExchangeRateClickCallback.java  ExchangeRateRecycleViewAdapter.java
app/src/main/java/com/example/calculator/utils/: AbsentLiveData.java  AutoClearedValue.java  Calculator.java  EntityToViewMapper.java  NetworkBoundResource.java  RateLimiter.java
app/src/main/java/com/example/calculator/vo/: ExchangeRate.java
app/src/main/res/layout/: activity_main.xml  currency_converter_fragment.xml  exchange_rate_items.xml  input_components.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
